import java.util.Scanner;

class T1 {   

    public static void LargestInArray(int arr[], int n) {
        int largest = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (arr[i] > largest) {
                largest = arr[i];
            }
        }
        System.out.println(largest);
    }

    public static void SmallestInArray(int arr[], int n) {
        int Smallest = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            if (arr[i] < Smallest) {
                Smallest = arr[i];
            }
        }
        System.out.println(Smallest);
    }

    public static void main(String[] args) {
        int arr[] = { 45, 54, 25, 68, 3, 2, 4, 5, 0 };
        int n = arr.length;

        LargestInArray(arr, n);

        SmallestInArray(arr, n);

    }
}
