import java.util.Scanner;

class T1 {

    public static void linearSearch(int arr[], int n, int key) {
        if (arr == null) {
            return;
        }

        for (int i = 0; i < n; i++) {
            if (arr[i] == key) {
                System.out.println(key + " found at index " + i);
            }
        }
    }

    public static void main(String[] args) {
        int arr[] = { 45, 54, 25, 68, 3, 2, 4, 5, 0 };
        int n = arr.length;

        linearSearch(arr, n, 3);

    }
}
