
import java.util.ArrayList;
import java.util.Collections;

class t {

    static void MaxSumIn2DArray(int nums[][], int n) {

        ArrayList<Integer> a = new ArrayList<>();

        int sum = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                sum += nums[i][j];
            }

            a.add(sum);
            sum = 0;

        }
        System.out.println(a);
        System.out.println(Collections.max(a));
    }

    public static void main(String[] args) {

        int nums[][] = { { 2, 8, 7 }, { 7, 1, 3 }, { 1, 9, 5 } };
        // System.out.println(twoMatrix(nums, nums.length));
        twoMatrix(nums, nums.length);

    }
}
