import java.util.HashMap;
import java.util.Scanner;

class T1 {

    public static void main(String[] args) {
        int arr[] = { 45, 54, 5, 5, 25, 68, 3, 2, 4, 5, 0 };
        int x = 5;
        HashMap<Integer, Integer> hm = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            if (hm.containsKey(arr[i])) {

                hm.put(arr[i], hm.get(arr[i]) + 1);
            } else {
                hm.put(arr[i], 1);
            }
        }

        System.out.println(x + " occured " + hm.get(x) + " times in given array");
    }
}
