import java.util.Scanner;

class T1 {

    public static void sortedArrayAscendingOrder(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int temp;
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        int arr[] = { 45, 54, 5, 25, 68, 3, 2, 4, 5, 0 };

        sortedArray(arr);
    }
}
